ip: 0.0.0.0 # flask ip地址
port: 5000 # flask 端口号
#root_dir: ../Dataset/registration # 图像所在位置
root_dir: ../Dataset/registration # 图像所在位置
save_dir: ../Resources/outs # 输出图像所在位置
weights_dir: ../Resources/weights # 模型所在位置
log_dir: ../Resources/logs # 输出的log位置

#ve_model_type: unet
#bj_model_filename: mobilenetv2_config4_1.pt
#bj_model_filename: mobilenetv2_config5_fold1_epoch130.pt
bj_model_filename: mobilenetv2_config10_epoch20.pt
bj_model_type: mobilenetv2
bj_size: 256 #
ve_model_type: unet
ve_model_filename: model_GD_100000lp_0.233.ckpt #unet



superpoint_model_filename: superpoint_v1.pth
superglue_model_filename: superglue_indoor.pth
#superglue_model_filename: superglue_outdoor.pth

device: cpu #
group_num: 1 # 组数
do_merge: False # 是否进行叠加输出
fit_size: 400 # 在多大的尺寸下进行算法运算，越大越占时间
tar_size: -1  # 目标输出基准图像大小
do_exchange: True  # 是否做预处理
do_display: False  # 是否展示配对情况
max_shear: 0.145 # 正确的仿射矩阵abs(剪切参数)不大于该值
max_scale_ratio: 1.2 # 正确的放射矩阵长宽的缩放比例之比不大于该值
use_thread_pool: True
thread_pool_size: 4
initial_in_thread: True

superGlue:
  match_point_filter: 0.05 #匹配点对置信度过滤阈值

GMM:
  tau: 0.9 # 已有可信匹配对的可信度, 这个概率一般较大, 会影响最终的结果和收敛速度
  lamda: 1000 # 影响每个点及其K个近邻的关联程度
  eta: 0.5 # 对于最终保存在p_mn中的结果设定的阈值, 判断是否是一对匹配的概率
  gamma: 0.9 # 会随着迭代被更新, 不重要
  beta: 0.1  # 控制特征点之间的交互范围, 需要较多局部变形时提升此值
  max_iteration: 15 # GMM最大迭代次数